<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_header_yangli_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="阳历" />

    <TextView
        android:id="@+id/main_header_day_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/fireRed"
        android:textSize="80sp"
        android:textStyle="bold"
        tools:text="10" />

    <TextView
        android:id="@+id/main_header_week_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/fireRed"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="星期二" />

    <TextView
        android:id="@+id/main_header_nongli_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="农历" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/header_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/main_header_baiji_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            tools:text="百忌" />

        <TextView
            android:id="@+id/main_header_wuxing_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="五行" />

        <TextView
            android:id="@+id/main_header_chongsha_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            tools:text="冲煞" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fireRed" />

        <TextView
            android:id="@+id/main_header_jishen_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            tools:text="吉神" />

        <TextView
            android:id="@+id/main_header_xiongshen_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            tools:text="凶神" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fireRed" />

        <TextView
            android:id="@+id/main_header_yi_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            tools:text="宜" />

        <TextView
            android:id="@+id/main_header_ji_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            tools:text="忌" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_header_history_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="历史上的今天"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>